{
  "recommendations": [
    "ms-vscode.vscode-typescript-next",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "eamodio.gitlens",
    "databricks.neon-local-connect",
    "openai.chatgpt",
    "GitHub.codespaces"
  ]
}
